jLabel1.text=A
jLabel2.text=B
jLabel3.text=C
jLabel4.text=D
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jLabel2.font=Tahoma-Bold-18
#NOI18N
jLabel3.font=Tahoma-Bold-18
#NOI18N
jLabel4.font=Tahoma-Bold-18
jLabel5.text=\ \ \ Audience Poll Results
#NOI18N
jLabel5.font=Tahoma-Bold-36
#NOI18N
Form.background=0, 255, 255
jLabel6.text=\ \ \ \ \ \ \ \ \ \
jLabel7.text=\ \ \ \ \ \ \ \ \
jLabel8.text=\ \ \ \ \ \ \ \ \ \
jLabel9.text=\ \ \ \ \ \ \ \ \ \ \
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Tahoma-Bold-11
#NOI18N
jLabel9.font=Tahoma-Bold-11
jButton1.text=Continue
#NOI18N
jButton1.font=Trebuchet MS-Italic-14
