
jLabel1.text=
jLabel2.text=
jLabel3.text=
jLabel4.text=
jLabel5.text=
jLabel6.text=
jLabel7.text=
jLabel8.text=
jLabel9.text=
jLabel10.text=
jLabel11.text=
jLabel12.text=
jLabel13.text=
#NOI18N
jLabel1.icon=KBC-5-Money-Tree - Copy (13).png
#NOI18N
jLabel2.icon=KBC-5-Money-Tree - Copy (12).png
#NOI18N
jLabel3.icon=KBC-5-Money-Tree(11).png
#NOI18N
jLabel4.icon=KBC-5-Money-Tree - Copy(10).png
#NOI18N
jLabel13.icon=KBC-5-Money-Tree - Copy (1).png
#NOI18N
jLabel12.icon=KBC-5-Money-Tree - Copy (2).png
#NOI18N
jLabel11.icon=KBC-5-Money-Tree - Copy (3).png
#NOI18N
jLabel10.icon=KBC-5-Money-Tree - Copy (4).png
#NOI18N
jLabel9.icon=KBC-5-Money-Tree - Copy (5).png
#NOI18N
jLabel8.icon=KBC-5-Money-Tree - Copy (6).png
#NOI18N
jLabel7.icon=KBC-5-Money-Tree - Copy (7).png
#NOI18N
jLabel6.icon=KBC-5-Money-Tree - Copy (8).png
#NOI18N
jLabel5.icon=KBC-5-Money-Tree - Copy (9).png
#NOI18N
Form.background=0, 153, 153
#NOI18N
Form.foreground=0, 204, 204
jLabel14.text=\ \ \ \ \ \ \ \ \ \ \ You Earned
#NOI18N
jLabel14.font=Tahoma-BoldItalic-24
#NOI18N
jLabel14.foreground=0, 204, 0
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-BoldItalic-24
#NOI18N
jTextField1.foreground=0, 102, 102
#NOI18N
jTextField1.background=204, 255, 204
jButton1.text=Continue...
#NOI18N
jButton1.font=Tahoma-Italic-14
