jLabel2.font=Times New Roman-Bold-18
#NOI18N
jLabel2.background=102, 255, 255
jLabel4.text=
#NOI18N
jLabel4.icon=photo_1318138924_temp.jpg
jButton1.font=Tahoma-Bold-14
#NOI18N
jLabel1.font=Tahoma-BoldItalic-24
jButton5.text=LIFELINE
jButton6.text=QUIT
jLabel3.text=
#NOI18N
jLabel3.icon=New-Rupee-Symbol-in-KBC-4-Logo - Copy - Copy.jpg
#NOI18N
jButton3.font=Tahoma-Bold-14
#NOI18N
jButton4.font=Tahoma-Bold-14
#NOI18N
jButton5.background=255, 204, 204
#NOI18N
jButton6.background=255, 0, 0
#NOI18N
jButton5.font=Tahoma-Bold-12
#NOI18N
jButton6.font=Tahoma-Bold-12
#NOI18N
jLabel2.foreground=0, 0, 0
#NOI18N
jButton2.font=Tahoma-Bold-14
jButton7.text=
jButton8.text=
jButton9.text=
jButton10.text=
jLabel5.text=\ \ \ \
#NOI18N
jLabel5.font=Tahoma-Bold-24
#NOI18N
jLabel5.foreground=204, 51, 0
i
