
jLabel1.text=
#NOI18N
jLabel1.icon=New-Rupee-Symbol-in-KBC-4-Logo - Copy.jpg
jLabel2.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Enter Your Name
#NOI18N
jLabel2.font=Times New Roman-Bold-24
#NOI18N
jLabel2.background=51, 0, 204
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-BoldItalic-18
#NOI18N
jTextField1.background=204, 255, 255
jButton1.text=ENTER
